# kaleido-modules-services-grpc-categories

./: README.md
src/Kaleido.Modules.Services.Grpc.Categories/: Kaleido.Modules.Services.Grpc.Categories.csproj  Program.cs
src/Kaleido.Modules.Services.Grpc.Categories/Create/: CreateHandler.cs  CreateManager.cs  CreateRequestValidator.cs  ICreateManager.cs
src/Kaleido.Modules.Services.Grpc.Categories/Delete/: DeleteHandler.cs  DeleteManager.cs  DeleteRequestValidator.cs  IDeleteManager.cs
src/Kaleido.Modules.Services.Grpc.Categories/Exists/: ExistsHandler.cs  ExistsManager.cs  ExistsRequestValidator.cs  IExistsManager.cs
src/Kaleido.Modules.Services.Grpc.Categories/Get/: GetHandler.cs  GetManager.cs  GetRequestValidator.cs  IGetManager.cs
src/Kaleido.Modules.Services.Grpc.Categories/GetAll/: GetAllHandler.cs  GetAllManager.cs  GetAllRequestValidator.cs  IGetAllManager.cs
src/Kaleido.Modules.Services.Grpc.Categories/GetAllByName/: GetAllByNameHandler.cs  GetAllByNameManager.cs  GetAllByNameRequestValidator.cs  IGetAllByNameManager.cs
src/Kaleido.Modules.Services.Grpc.Categories/GetAllRevisions/: GetAllRevisionsHandler.cs  GetAllRevisionsManager.cs  GetAllRevisionsRequestValidator.cs  IGetAllRevisionsManager.cs
src/Kaleido.Modules.Services.Grpc.Categories/GetRevision/: GetRevisionHandler.cs  GetRevisionManager.cs  GetRevisionRequestValidator.cs  IGetRevisionManager.cs
src/Kaleido.Modules.Services.Grpc.Categories/Properties/: launchSettings.json
src/Kaleido.Modules.Services.Grpc.Categories/Update/: IUpdateManager.cs  UpdateHandler.cs  UpdateManager.cs  (+1 more)
(+85 files in other folders)
