<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Kaleido Organisation Manager</Company>
    <PackageDescription>Kaleido.Modules.Services.Grpc.Categories</PackageDescription>
    <RepositoryUrl>https://github.com/Kaleido-organisation-manager/kaleido-modules-services-grpc-categories</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Proto\Models\*.proto" GrpcServices="None" ProtoRoot="..\Proto"/>
    <Protobuf Include="..\Proto\category-service.proto" GrpcServices="Server" ProtoRoot="..\Proto"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.66.0" />
    <PackageReference Include="Kaleido.Common.Services.Grpc" Version="0.1.0-alpha.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
  </ItemGroup>

</Project>
